<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>jQuery UI Resizable functionality</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>


    <style>
        .ui-widget-header {
            background: #b9cd6d;
            border: 1px solid #b9cd6d;
            color: #FFFFFF;
            font-weight: bold;
        }
        
        .ui-widget-content {
            background: #cedc98;
            border: 1px solid #DDDDDD;
            color: #333333;
        }
        
        #resizable {
            width: 150px;
            height: 150px;
            padding: 0.5em;
            text-align: center;
            margin: 0;
        }
    </style>


    <script>
        $(function() {
            $("#resizable").resizable();
        });
    </script>
</head>

<body>

    <div id="resizable" class="ui-widget-content">
        <h3 class="ui-widget-header">Pull my edges to resize me!!</h3>
    </div>
</body>

</html>